# uart

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/industio/uart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmd.json
app/src/main/java/com/industio/uart/adapter/: ErrorInfoAdapter.java  LogInfoAdapter.java
app/src/main/java/com/industio/uart/bean/: AccessPara.java  BootPara.java  CMDBean.java
app/src/main/java/com/industio/uart/cache/: AccessParaContent.java  AccessParaContent1.java  AccessParaContent2.java  BootParaInstance.java
app/src/main/java/com/industio/uart/ui/: ComDataActivity.java  ComDataFragment.java  LogDataFragment.java  LogViewActivity.java  MainActivity.java  ShutUpDownActivity.java  URATTestActivity.java
app/src/main/java/com/industio/uart/utils/: DataAnalysis.java  DataProtocol.java  LogFileUtils.java  PermissionHelper.java  TimeUtils.java
app/src/main/java/com/industio/uart/utils/iface/: DeviceCtrl.java  SerialControl.java  SerialPort.java
app/src/main/java/com/industio/uart/view/: CKDateSpinner.java
app/src/main/java/org/ido/iface/: DeviceCtrl.java  SerialControl.java  SerialPort.java
app/src/main/res/drawable/: bg_corner_greyd5.xml  bg_terminal.xml  btn_corner.xml  btn_corner_green.xml  btn_corner_green_press.xml  btn_play_stop.xml
app/src/main/res/layout/: activity_communication_data.xml  activity_main.xml  activity_off_on_setting.xml  activity_uart_test.xml  activity_view_log_data.xml  fragment_com_data.xml  fragment_log_data.xml  item_error.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/industio/uart/: ExampleUnitTest.java
(+1 files in other folders)
