<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_20"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上下电设置"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corner"
            android:text="确认" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textProjectNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试项目名称："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/textProjectNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVB3586"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textProjectNameTitle"
            app:layout_constraintStart_toEndOf="@+id/textProjectNameTitle"
            app:layout_constraintTop_toTopOf="@+id/textProjectNameTitle" />

        <TextView
            android:id="@+id/textAccessSelectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="通道选择："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textProjectNameTitle" />

        <RadioGroup
            android:id="@+id/rgAccessSelectValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textAccessSelectTitle"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            app:layout_constraintTop_toTopOf="@+id/textAccessSelectTitle">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道5" />
        </RadioGroup>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textAccessSelectTitle"
            app:layout_constraintStart_toEndOf="@+id/rgAccessSelectValue"
            app:layout_constraintTop_toTopOf="@+id/textAccessSelectTitle"
            android:text="取消选择"/>
        <CheckBox
            android:id="@+id/cbPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/textPeriodCount"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            android:text="电源波动"/>
        <TextView
            android:id="@+id/textPeriodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/textAccessSelectTitle"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            android:text="周期数"/>
        <EditText
            android:id="@+id/textPeriodCountValue"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textPeriodCount"
            app:layout_constraintStart_toEndOf="@+id/textPeriodCount"
            app:layout_constraintTop_toTopOf="@+id/textPeriodCount" />

        <TextView
            android:id="@+id/textShoutUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/textPeriodCount"
            app:layout_constraintStart_toStartOf="@+id/textPeriodCount"
            android:text="上电时间"/>
        <EditText
            android:id="@+id/textShoutUpTimeValue"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpTime"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />
        <TextView
            android:id="@+id/textShoutUpTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毫秒"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpTimeValue"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />
        <TextView
            android:id="@+id/textShoutDownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpTimeUnit"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime"
            android:text="下电时间"/>
        <EditText
            android:id="@+id/textShoutDownTimeValue"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutDownTime"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />
        <TextView
            android:id="@+id/textShoutDownTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毫秒"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutDownTimeValue"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />
        <TextView
            android:id="@+id/textIsShoutUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足额上电："
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/cbPower"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/cbIsShoutUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textIsShoutUp"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            app:layout_constraintTop_toTopOf="@+id/textIsShoutUp"
            android:text="是"/>
        <TextView
            android:id="@+id/textShoutUpDurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续上电"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/textIsShoutUp"
            app:layout_constraintStart_toEndOf="@+id/cbIsShoutUp"
            app:layout_constraintTop_toTopOf="@+id/textIsShoutUp"
            android:textColor="@color/grey" />
        <EditText
            android:id="@+id/editShoutUpDurTime"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/textIsShoutUp"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpDurTime"
            app:layout_constraintTop_toTopOf="@+id/textIsShoutUp" />
        <TextView
            android:id="@+id/textShoutUpDurTimeS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毫秒"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/textIsShoutUp"
            app:layout_constraintStart_toEndOf="@+id/editShoutUpDurTime"
            app:layout_constraintTop_toTopOf="@+id/textIsShoutUp"
            android:textColor="@color/grey" />
        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出错处理："
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/textIsShoutUp"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/cbError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textError"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            app:layout_constraintTop_toTopOf="@+id/textError"
            android:text="继续"/>
        <TextView
            android:id="@+id/textSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警声音："
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/textError"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/cbSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textSound"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            app:layout_constraintTop_toTopOf="@+id/textSound"
            android:text="是"/>
        <TextView
            android:id="@+id/textLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG保存："
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/textSound"
            android:textColor="@color/black" />
        <CheckBox
            android:id="@+id/cbLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textLog"
            app:layout_constraintStart_toStartOf="@+id/textProjectNameValue"
            app:layout_constraintTop_toTopOf="@+id/textLog"
            android:text="是"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>