<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_20"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上下电设置"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textProjectNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名 称 为："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/textDeviceNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVB3586"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/dp_50"
            app:layout_constraintBottom_toBottomOf="@+id/textProjectNameTitle"
            app:layout_constraintStart_toEndOf="@+id/textProjectNameTitle"
            app:layout_constraintTop_toTopOf="@+id/textProjectNameTitle" />

        <TextView
            android:id="@+id/textAccessSelectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="通道选择："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textProjectNameTitle" />

        <RadioGroup
            android:id="@+id/rgAccessSelectValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textAccessSelectTitle"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textAccessSelectTitle">

            <RadioButton
                android:id="@+id/rbAccess1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道1" />

            <RadioButton
                android:id="@+id/rbAccess2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道2" />

            <RadioButton
                android:id="@+id/rbAccess3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道3" />

            <RadioButton
                android:id="@+id/rbAccess4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道4" />

            <RadioButton
                android:id="@+id/rbAccess5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道5" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cbShutTimesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电源波动"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintTop_toTopOf="@+id/textPeriodCount" />

        <TextView
            android:id="@+id/textPeriodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="周期数"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toBottomOf="@+id/textAccessSelectTitle" />

        <EditText
            android:id="@+id/textShutTimes"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="10"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textPeriodCount"
            app:layout_constraintStart_toEndOf="@+id/textPeriodCount"
            app:layout_constraintTop_toTopOf="@+id/textPeriodCount" />

        <TextView
            android:id="@+id/textShoutUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="上电时间"
            app:layout_constraintStart_toStartOf="@+id/textPeriodCount"
            app:layout_constraintTop_toBottomOf="@+id/textPeriodCount" />

        <EditText
            android:id="@+id/textShoutUpDurValue"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="10"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpTime"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />

        <TextView
            android:id="@+id/textShoutUpTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="毫秒"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpDurValue"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />

        <TextView
            android:id="@+id/textShoutDownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="下电时间"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutUpTimeUnit"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />

        <EditText
            android:id="@+id/textShoutDownDurValue"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="10"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutDownTime"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />

        <TextView
            android:id="@+id/textShoutDownTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="毫秒"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpTime"
            app:layout_constraintStart_toEndOf="@+id/textShoutDownDurValue"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpTime" />

        <TextView
            android:id="@+id/textShoutUpDurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="持续上电"
            app:layout_constraintTop_toBottomOf="@+id/cbShutTimesSwitch"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editFullShutUpDur"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="10"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpDurTime"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpDurTime" />
        <TextView
            android:id="@+id/textShoutUpDurTimeS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="秒"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textShoutUpDurTime"
            app:layout_constraintStart_toEndOf="@+id/editFullShutUpDur"
            app:layout_constraintTop_toTopOf="@+id/textShoutUpDurTime" />


        <TextView
            android:id="@+id/textIsShoutUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="足额上电："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textShoutUpDurTime" />

        <CheckBox
            android:id="@+id/cbFullShutUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            app:layout_constraintBottom_toBottomOf="@+id/textIsShoutUp"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textIsShoutUp" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="失败继续："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textIsShoutUp" />

        <CheckBox
            android:id="@+id/cbErrorContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            app:layout_constraintBottom_toBottomOf="@+id/textError"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textError" />

        <TextView
            android:id="@+id/textSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="报警声音："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textError" />

        <CheckBox
            android:id="@+id/cbAlarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            app:layout_constraintBottom_toBottomOf="@+id/textSound"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textSound" />

        <TextView
            android:id="@+id/textLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="LOG保存："
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textSound" />

        <CheckBox
            android:id="@+id/cbSaveLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            app:layout_constraintBottom_toBottomOf="@+id/textLog"
            app:layout_constraintStart_toStartOf="@+id/textDeviceNameValue"
            app:layout_constraintTop_toTopOf="@+id/textLog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_corner"
        android:text="保存" />
</LinearLayout>